{
  "name": "pidraw",
  "version": "0.0.94",
  "description": "A drawing library using PiMath",
  "main": "index.ts",
  "scripts": {
    "dev": "webpack --watch --config webpack.config.js",
    "production": "webpack --config webpack-production.config.js && webpack --config webpack-production-min.config.js && tsc --build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/basilgass/PiDraw.git"
  },
  "keywords": [
    "math",
    "drawing",
    "geometry",
    "plot"
  ],
  "author": "Basil Gass",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/basilgass/PiDraw/issues"
  },
  "homepage": "https://github.com/basilgass/PiDraw#readme",
  "dependencies": {
    "@svgdotjs/svg.draggable.js": "^3.0.3",
    "@svgdotjs/svg.js": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.9",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8.52.0",
    "ts-loader": "^9.5.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
