{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "strict": true,
    "lib": [
      "ESNext",
      "DOM",
    ],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "noImplicitAny": true,
    "allowJs": true,
    "sourceMap": true,
    "declaration": true,
    "removeComments": false,
    "outDir": "dist",
    "rootDir": "lib",
  },
  "include": [
    "lib",
    "tests",
  ],
  "exclude": [
    "node_modules",
    "dist",
    "lib/**/*.d.ts",
    "tests/**/*.d.ts"
  ]
}