{
    "cSpell.words": [
        "BEZIERCONTROL",
        "GRIDTYPE",
        "LABELPOS",
        "lightgray",
        "LINECONSTRAINT",
        "LINECONSTRUCTION",
        "MAINGRID",
        "pidraw",
        "POINTCONSTRAIN",
        "POINTCONSTRAINT",
        "POINTSHAPE",
        "strokeable",
        "subgrid",
        "svgdotjs",
        "viewbox"
    ]
}